# aoc2024

./: .gitignore
aoc2024/: Program.fs  aoc2024.fsproj  day01.fs  day02.fs  day03.fs  day04.fs  day05.fs  day06.fs  day07.fs  day08.fs  day09.fs  day10.fs  day11.fs  day12.fs  day13.fs  day14.fs  day15.fs  day16.fs  day17.fs  day18.fs  day19.fs  day20.fs  day21.fs  day21Fork2.fs  day21Fork3.fs  day21Fork4.fs  day21Fork5.fs  day21Fork6.fs  day21Fork7.fs  day21Fork8.fs  day21fork.fs  day22.fs  day23.fs  day24.fs  day25.fs  day33.fs  helper.fs  template.txt  util.fs
aoc2024/day01/: day01.fs
