<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>958f4bad-333f-4aa9-8f3d-6274b0813f16</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="util.fs"/>
        <Compile Include="day01.fs"/>
        <Compile Include="day02.fs" />
        <Compile Include="day03.fs" />
        <Compile Include="day33.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="day01.txt"/>
        <Content Include="day02.txt"/>
        <Content Include="day03.txt"/>
        <Content Include="day04.txt"/>
        <Content Include="day05.txt"/>
        <Content Include="day06.txt"/>
        <Content Include="day07.txt"/>
        <Content Include="day08.txt"/>
        <Content Include="day09.txt"/>
        <Content Include="day10.txt"/>
        <Content Include="day11.txt"/>
        <Content Include="day12.txt"/>
        <Content Include="day13.txt"/>
        <Content Include="day14.txt"/>
        <Content Include="day15.txt"/>
        <Content Include="day16.txt"/>
        <Content Include="day17.txt"/>
        <Content Include="day18.txt"/>
        <Content Include="day19.txt"/>
        <Content Include="day20.txt"/>
        <Content Include="day21.txt"/>
        <Content Include="day22.txt"/>
        <Content Include="day23.txt"/>
        <Content Include="day24.txt"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0"/>
    </ItemGroup>

</Project>
